name: CI installation

on: [push]

jobs:
  install-linux-cpu:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.8", "3.9"]
    steps:
    - uses: actions/checkout@v3
    - name: Install
      uses: ./.github/actions/install-cpu
      with:
        python-version: ${{ matrix.python-version }}

  install-linux-gpu:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.8", "3.9"]
        cuda-version: ["11.1"]
    steps:
    - uses: actions/checkout@v3
    - name: Install
      uses: ./.github/actions/install-gpu
      with:
        python-version: ${{ matrix.python-version }}
        cuda-version: ${{ matrix.cuda-version }}
